{
  "version": 4,
  "terraform_version": "0.15.4",
  "serial": 4,
  "lineage": "a079dbe5-4431-6a0a-94f1-c5f8a470f3f2",
  "outputs": {
    "bucketname": {
      "value": "la-terraform-833",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "tf_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::la-terraform-833",
            "bucket": "la-terraform-833",
            "bucket_domain_name": "la-terraform-833.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "la-terraform-833.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "la-terraform-833",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "tf_bucket"
            },
            "tags_all": {
              "Name": "tf_bucket"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.tf_bucket_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "tf_bucket_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "A0E=",
            "b64_url": "A0E",
            "byte_length": 2,
            "dec": "833",
            "hex": "0341",
            "id": "A0E",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
